def binary_search(numbers, target_number):
    low = 0
    high = len(numbers) - 1 
    
    while low <= high:
        moyenne = (low + high) // 2
        if numbers[moyenne] == target_number:
            print(str(target_number) + "は" + str(moyenne + 1) + "番目にある")
            break
        elif numbers[moyenne] < target_number:
            low = moyenne + 1
        else:
            high = moyenne - 1

# 探索するデータ
numbers = [1, 2, 4, 8, 12, 13, 17, 28, 39, 40, 51, 62, 63]
# 探索したい値
target_number = 2
# バイナリーサーチの実行
binary_search(numbers, target_number)
